{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BancoXPTOContextConnection": "Persist Security Info=False;User ID=gabiel299;Password=Gabiel#55;Initial Catalog=localdb;Server=projetoweb.database.windows.net;Encrypt=True;"
  }
}